
name: Build MacOS

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.23.x

      - name: Build and test
        run: make ci

      - name: Upload Release Asset
        run: |
          gh release upload ${{github.event.release.tag_name}} ./dist/chapar-macos-${{ github.ref_name }}-amd64.dmg
          gh release upload ${{github.event.release.tag_name}} ./dist/chapar-macos-${{ github.ref_name }}-arm64.dmg
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        shell: bash